<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML 01</title>
</head>
<body>
    <h1>Atividade HTML - Inicio</h1>
    <div>
        <p>Este é o meu primeiro <strong>parágrafo</strong> feito em html</p>
        <hr>
        <p>Continuo aprendendo HTML, <br>agora conhecendo mais tags! Com <a href="https://portal.uneb.br/" target="_blank">este link</a> você vai para o portal da UNEB</p>
        <p>O <span style="color: rgb(255, 0, 221);">HTML</span> é a base da web.</p>
    </div>
    <a href="https://portal.uneb.br/" target="_blank">Portal da UNEB</a>

    <img src="assets/game.png" alt="Imagem que representa Game">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYCYTgmtDD1PLlKc_hrQNjFd3SJGg3zTP3_8RxnClVMOQk9ZeZLWFAO5mD&s=10" alt="Imagem que representa Game na web">
</body>
</html>